# CountriesMobile

Countries/: Countries.sln
Countries/Countries.Common/: Countries.Common.csproj
Countries/Countries.Common/Entities/: Country.cs  Date.cs  Holiday.cs  Rate.cs  RegionalBloc.cs  Translation.cs  Weekday.cs
Countries/Countries.Common/ItemViewModels/: CountryItemViewModel.cs
Countries/Countries.Common/Responses/: Response.cs
Countries/Countries.Common/Services/: ApiService.cs  IApiService.cs
Countries/Countries.Prism/Countries.Prism/: App.xaml  App.xaml.cs  Countries.Prism.csproj
Countries/Countries.Prism/Countries.Prism.Android/: Countries.Prism.Android.csproj  MainActivity.cs  MainApplication.cs  SplashActivity.cs
Countries/Countries.Prism/Countries.Prism/Entities/: Country.cs  CountryHoliday.cs  Currency.cs  Date.cs  Holiday.cs  Language.cs  Observed.cs  Rate.cs  RegionalBloc.cs  Request.cs  Response.cs  Translation.cs  Weekday.cs
Countries/Countries.Prism/Countries.Prism/ItemViewModels/: CountryItemViewModel.cs
Countries/Countries.Prism/Countries.Prism/Responses/: Response.cs
Countries/Countries.Prism/Countries.Prism/Services/: ApiService.cs  IApiService.cs
Countries/Countries.Prism/Countries.Prism/ViewModels/: CountriesPageViewModel.cs  CountryDetailsViewModel.cs  MainPageViewModel.cs  ViewModelBase.cs
Countries/Countries.Prism/Countries.Prism/Views/: CountriesPage.xaml  CountriesPage.xaml.cs  CountryDetails.xaml  CountryDetails.xaml.cs  MainPage.xaml  MainPage.xaml.cs
Countries/Countries.Web/: Program.cs  Startup.cs
(+18 files in other folders)
