<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
	  <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
		<PackageReference Include="Syncfusion.Xamarin.Core" Version="18.3.0.51" />
		<PackageReference Include="Syncfusion.Xamarin.SfBusyIndicator" Version="18.3.0.51" />
		<PackageReference Include="Syncfusion.Xamarin.SfListView" Version="18.3.0.51" />
		<PackageReference Include="Syncfusion.Xamarin.SfRotator" Version="18.3.0.51" />
		<PackageReference Include="Xamarin.FFImageLoading.Forms" Version="2.4.11.982" />
		<PackageReference Include="Xamarin.FFImageLoading.Svg.Forms" Version="2.4.11.982" />
		<PackageReference Include="Xamarin.Forms" Version="4.8.0.1687" />
		<PackageReference Include="Xamarin.Essentials.Interfaces" Version="1.5.3.2" />
		<PackageReference Include="Prism.DryIoc.Forms" Version="8.0.0.1909" />
	</ItemGroup>

	<!--<ItemGroup>
		<ProjectReference Include="..\..\Countries.Prism\Countries.Prism.csproj" />
	</ItemGroup>-->

  <ItemGroup>
    <EmbeddedResource Update="Views\CountriesPage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\CountryDetails.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Resources\" />
  </ItemGroup>

</Project>